
sites: [whondrml]

site.whondrml {
 execution {
    type: "coaster-persistent"
    URL: "http://localhost:64108"
 }
 staging: local
 initialParallelTasks: 999999
 maxParallelTasks: 999999
 workDirectory: "/tmp/pworks"
 app.ALL {
    env {
       BLOCK_MIN:"0"
       BLOCK_MAX:"1"
       JOBS_PER_NODE:"1"
       CORES_PER_WORKER:"8"
       CONTROL_PORT:"64110"

    }
    executable: "*"
 }
 app.bash {
    maxWallTime: "01:00:00"
    exclusive: true
 }
}

lazyErrors: true
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true

